<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/logo.jpg" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400;500;600;700;800&family=Josefin+Slab:ital,wght@0,400;0,600;1,300;1,400;1,600&family=Muli:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap" rel="stylesheet" />
    <title>Bridge of Hope Association</title>
</head>

<body>

    <!-- Header -->

    <section id="header">
        <div class="header container">
            <div class="nav-bar">
                <div class="brand">
                    <img src="images/logo.jpg" />
                </div>
                <div class="nav-list">
                    <div class="hamburger">
                        <div class="bar"></div>
                    </div>
                    <ul class="tabs">
                        <li><a href="#">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="team.html">Our Team</a></li>
                        <li><a href="contact.html">Contact </a></li>
                        <li><a href="gallery.html">Gallery </a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- End Header -->

    <!-- Hero Section  -->
    <section id="hero">
        <header class="new-header">
            <div class="img-wrapper">
                <img src="images/pic13.jpg" />
            </div>
            <div class="banner">
                <h1>BHA</h1>
                <h1>Bridge of Hope Association</h1>
                <p>It's morning again</p>

                <a href="about.html" class="cta">Discover</a>
            </div>
        </header>


        <!-- End Hero Section  -->



    </section>
    <!-- End About Section -->

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">

            <div class="social-words">

                <p class="copyright">
                    Copyright &copy; 2021,
                </p>
                <p class="copyright">
                    Bridge of Hope Association
                </p>
                <p class="copyright">
                    All Rights Reserved
                </p>
            </div>
            <div class="social-words">
                <ul class="working-hours">
                    <p class="words"><i id="my-icons">Contact Us</i></p>
                    <p class="words">+25775160879</p>
                    <p class="words">bridgeofhas@gmail.com
                    </p>
                </ul>

            </div>
            <div class="social-list">
                <p>Follow us on social Media </p>
                <br>
                <a href="https://www.facebook.com/Bridge-of-Hope-Association-102675555102137" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/bridgeofhas/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://twitter.com/bridgeofhas" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://www.linkedin.com/in/bridge-of-hope-association-010752220/" target="_blank"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>

    </footer>
    <!-- End Footer -->

    <script src="./app.js"></script>
</body>

</html>